# QRcode-web

./: README.md  pom.xml
ledger/: pom.xml
ledger/src/main/java/com/ruoyi/ledger/controller/: LedgerDevDetailsController.java  LedgerDevIpController.java  LedgerDeviceController.java  LedgerIpController.java  LedgerLocationController.java  LedgerMainController.java  LedgerPowerSupplyController.java  LedgerSystemController.java
ledger/src/main/java/com/ruoyi/ledger/domain/: LedgerDevDetails.java  LedgerDevIp.java  LedgerDevice.java  LedgerIp.java  LedgerLocation.java  LedgerPowerSupply.java  LedgerSystem.java
ledger/src/main/java/com/ruoyi/ledger/mapper/: LedgerDevDetailsMapper.java  LedgerDevIpMapper.java  LedgerDeviceMapper.java  LedgerIpMapper.java  LedgerLocationMapper.java  LedgerPowerSupplyMapper.java  LedgerSystemMapper.java
ledger/src/main/java/com/ruoyi/ledger/service/: ILedgerDevDetailsService.java  ILedgerDevIpService.java  ILedgerDeviceService.java  ILedgerIpService.java  ILedgerLocationService.java  ILedgerMainService.java  ILedgerPowerSupplyService.java  ILedgerSystemService.java
ledger/src/main/java/com/ruoyi/ledger/utils/: IPUtils.java  QRCodeGenerator.java
ledger/src/main/resources/mapper/ledger/: LedgerDevDetailsMapper.xml  LedgerDevIpMapper.xml  LedgerDeviceMapper.xml  LedgerIpMapper.xml  LedgerLocationMapper.xml  LedgerPowerSupplyMapper.xml  LedgerSystemMapper.xml
mysql-generator/: README.md  pom.xml
mysql-generator/src/main/java/generator/: CodeGenerator.java
mysql-generator/src/main/resources/: application.properties
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/config/: application-dev.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: JsonUtils.java  RSAUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: ScheduleUtils.java
sql/: qrcode.sql
(+15 files in other folders)
